{
  "name": "kumasi-stem-election",
  "version": "1.0.0",
  "description": "Kumasi STEM JHS Student Election Portal",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.0.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
